# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Logger
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/trish/CLionProjects/Logger/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Logger


#############################################
# Order-only phony target for Logger

build cmake_object_order_depends_target_Logger: phony || Logger_autogen Logger_autogen/mocs_compilation.cpp Logger_autogen/timestamp Logger_autogen_timestamp_deps

build CMakeFiles/Logger.dir/Logger_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Logger_unscanned_Debug C$:/Users/trish/CLionProjects/Logger/cmake-build-debug/Logger_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Logger
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Logger.dir\Logger_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/trish/CLionProjects/Logger/cmake-build-debug/Logger_autogen/include -isystem D:/Qt55/5.15.1/mingw81_64/include -isystem D:/Qt55/5.15.1/mingw81_64/include/QtCore -isystem D:/Qt55/5.15.1/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt55/5.15.1/mingw81_64/include/QtGui -isystem D:/Qt55/5.15.1/mingw81_64/include/QtANGLE -isystem D:/Qt55/5.15.1/mingw81_64/include/QtWidgets -isystem D:/Qt55/5.15.1/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Logger.dir
  OBJECT_FILE_DIR = CMakeFiles\Logger.dir\Logger_autogen

build CMakeFiles/Logger.dir/main.cpp.obj: CXX_COMPILER__Logger_unscanned_Debug C$:/Users/trish/CLionProjects/Logger/main.cpp || cmake_object_order_depends_target_Logger
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Logger.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/trish/CLionProjects/Logger/cmake-build-debug/Logger_autogen/include -isystem D:/Qt55/5.15.1/mingw81_64/include -isystem D:/Qt55/5.15.1/mingw81_64/include/QtCore -isystem D:/Qt55/5.15.1/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt55/5.15.1/mingw81_64/include/QtGui -isystem D:/Qt55/5.15.1/mingw81_64/include/QtANGLE -isystem D:/Qt55/5.15.1/mingw81_64/include/QtWidgets -isystem D:/Qt55/5.15.1/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Logger.dir
  OBJECT_FILE_DIR = CMakeFiles\Logger.dir

build CMakeFiles/Logger.dir/Logger.cpp.obj: CXX_COMPILER__Logger_unscanned_Debug C$:/Users/trish/CLionProjects/Logger/Logger.cpp || cmake_object_order_depends_target_Logger
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Logger.dir\Logger.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/trish/CLionProjects/Logger/cmake-build-debug/Logger_autogen/include -isystem D:/Qt55/5.15.1/mingw81_64/include -isystem D:/Qt55/5.15.1/mingw81_64/include/QtCore -isystem D:/Qt55/5.15.1/mingw81_64/./mkspecs/win32-g++ -isystem D:/Qt55/5.15.1/mingw81_64/include/QtGui -isystem D:/Qt55/5.15.1/mingw81_64/include/QtANGLE -isystem D:/Qt55/5.15.1/mingw81_64/include/QtWidgets -isystem D:/Qt55/5.15.1/mingw81_64/include/QtSql
  OBJECT_DIR = CMakeFiles\Logger.dir
  OBJECT_FILE_DIR = CMakeFiles\Logger.dir


# =============================================================================
# Link build statements for EXECUTABLE target Logger


#############################################
# Link the executable Logger.exe

build Logger.exe: CXX_EXECUTABLE_LINKER__Logger_Debug CMakeFiles/Logger.dir/Logger_autogen/mocs_compilation.cpp.obj CMakeFiles/Logger.dir/main.cpp.obj CMakeFiles/Logger.dir/Logger.cpp.obj | D$:/Qt55/5.15.1/mingw81_64/lib/libQt5Widgets.a D$:/Qt55/5.15.1/mingw81_64/lib/libQt5Sql.a D$:/Qt55/5.15.1/mingw81_64/lib/libQt5Gui.a D$:/Qt55/5.15.1/mingw81_64/lib/libQt5Core.a || Logger_autogen Logger_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = D:/Qt55/5.15.1/mingw81_64/lib/libQt5Widgets.a  D:/Qt55/5.15.1/mingw81_64/lib/libQt5Sql.a  D:/Qt55/5.15.1/mingw81_64/lib/libQt5Gui.a  D:/Qt55/5.15.1/mingw81_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Logger.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Logger.exe
  TARGET_IMPLIB = libLogger.dll.a
  TARGET_PDB = Logger.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\trish\CLionProjects\Logger\cmake-build-debug && "C:\Program Files\JetBrains\CLion2023.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\trish\CLionProjects\Logger\cmake-build-debug && "C:\Program Files\JetBrains\CLion2023.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\trish\CLionProjects\Logger -BC:\Users\trish\CLionProjects\Logger\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Logger_autogen_timestamp_deps

build Logger_autogen_timestamp_deps: phony CMakeFiles/Logger_autogen_timestamp_deps


#############################################
# Utility command for Logger_autogen

build Logger_autogen: phony CMakeFiles/Logger_autogen Logger_autogen/timestamp Logger_autogen/mocs_compilation.cpp Logger_autogen_timestamp_deps


#############################################
# Custom command for Logger_autogen\timestamp

build Logger_autogen/timestamp Logger_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Logger_autogen/timestamp ${cmake_ninja_workdir}Logger_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt55/5.15.1/mingw81_64/bin/moc.exe D$:/Qt55/5.15.1/mingw81_64/bin/uic.exe || Logger_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\trish\CLionProjects\Logger\cmake-build-debug && "C:\Program Files\JetBrains\CLion2023.3\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen C:/Users/trish/CLionProjects/Logger/cmake-build-debug/CMakeFiles/Logger_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\JetBrains\CLion2023.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/trish/CLionProjects/Logger/cmake-build-debug/Logger_autogen/timestamp && "C:\Program Files\JetBrains\CLion2023.3\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/trish/CLionProjects/Logger C:/Users/trish/CLionProjects/Logger C:/Users/trish/CLionProjects/Logger/cmake-build-debug C:/Users/trish/CLionProjects/Logger/cmake-build-debug C:/Users/trish/CLionProjects/Logger/cmake-build-debug/Logger_autogen/deps C:/Users/trish/CLionProjects/Logger/cmake-build-debug/CMakeFiles/d/ece20f47d46fa444f9f6191ea804e3c54151cfa1876ad2c80682bc24428ca036.d"
  DESC = Automatic MOC and UIC for target Logger
  depfile = C:/Users/trish/CLionProjects/Logger/cmake-build-debug/CMakeFiles/d/ece20f47d46fa444f9f6191ea804e3c54151cfa1876ad2c80682bc24428ca036.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Logger_autogen_timestamp_deps

build CMakeFiles/Logger_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Logger_autogen_timestamp_deps: phony D$:/Qt55/5.15.1/mingw81_64/bin/uic.exe D$:/Qt55/5.15.1/mingw81_64/bin/moc.exe D$:/Qt55/5.15.1/mingw81_64/lib/libQt5Core.a D$:/Qt55/5.15.1/mingw81_64/lib/libQt5Sql.a D$:/Qt55/5.15.1/mingw81_64/lib/libQt5Gui.a D$:/Qt55/5.15.1/mingw81_64/lib/libQt5Widgets.a


#############################################
# Phony custom command for CMakeFiles\Logger_autogen

build CMakeFiles/Logger_autogen | ${cmake_ninja_workdir}CMakeFiles/Logger_autogen: phony Logger_autogen/timestamp || Logger_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Logger: phony Logger.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/trish/CLionProjects/Logger/cmake-build-debug

build all: phony Logger.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/trish/CLionProjects/Logger/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Sql/Qt5SqlConfig.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion2023.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/trish/CLionProjects/Logger/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Sql/Qt5SqlConfig.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/Qt55/5.15.1/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
